{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stories-cup.gl.joinmc.link",
          "assigned_srv": "stories-cup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b7fcc15-6d89-467a-a2b5-373fac1fc14b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21577,
          "port_start": 21576,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T15:22:45.468815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d3a6784-9f21-4e89-bbbb-2fb11f55950f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2ad3e34-4911-46f4-84ea-00593f9c596f",
          "agent_name": "from-key-a81d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
